{
  "short_name": "SocialCert",
  "name": "SocialCert",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "babbage": {
    "trust": {
      "name": "SocialCert",
      "note": "Certifies common social accounts, phone, and email",
      "icon": "https://staging.socialcert.me/favicon.ico", 
      "publicKey": "02cf6cdf466951d8dfc9e7c9367511d0007ed6fba35ed42d425cc412fd6cfd4a17"
    }
  }
}